VoxelNow.Rendering/bin/Debug/net6.0/VoxelNow.Rendering.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "VoxelNow.Rendering/1.0.0": {
        "dependencies": {
          "OpenTK": "4.8.0",
          "StbImageSharp": "2.27.13",
          "VoxelNow.Core": "1.0.0"
        },
        "runtime": {
          "VoxelNow.Rendering.dll": {}
        }
      },
      "OpenTK/4.8.0": {
        "dependencies": {
          "OpenTK.Audio.OpenAL": "4.8.0",
          "OpenTK.Compute": "4.8.0",
          "OpenTK.Core": "4.8.0",
          "OpenTK.Graphics": "4.8.0",
          "OpenTK.Input": "4.8.0",
          "OpenTK.Mathematics": "4.8.0",
          "OpenTK.Windowing.Common": "4.8.0",
          "OpenTK.Windowing.Desktop": "4.8.0",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.8.0"
        }
      },
      "OpenTK.Audio.OpenAL/4.8.0": {
        "dependencies": {
          "OpenTK.Core": "4.8.0",
          "OpenTK.Mathematics": "4.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Audio.OpenAL.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Compute/4.8.0": {
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Compute.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Core/4.8.0": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Graphics/4.8.0": {
        "dependencies": {
          "OpenTK.Core": "4.8.0",
          "OpenTK.Mathematics": "4.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Graphics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Input/4.8.0": {
        "runtime": {
          "lib/netstandard2.0/OpenTK.Input.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Mathematics/4.8.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Mathematics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.redist.glfw/3.3.8.38": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libglfw.so.3.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/wayland/libglfw.so.3.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libglfw.3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libglfw.3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/glfw3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/glfw3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Common/4.8.0": {
        "dependencies": {
          "OpenTK.Core": "4.8.0",
          "OpenTK.Mathematics": "4.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Common.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Desktop/4.8.0": {
        "dependencies": {
          "OpenTK.Core": "4.8.0",
          "OpenTK.Mathematics": "4.8.0",
          "OpenTK.Windowing.Common": "4.8.0",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.GraphicsLibraryFramework/4.8.0": {
        "dependencies": {
          "OpenTK.Core": "4.8.0",
          "OpenTK.redist.glfw": "3.3.8.38"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "StbImageSharp/2.27.13": {
        "runtime": {
          "lib/netstandard2.0/StbImageSharp.dll": {
            "assemblyVersion": "2.27.13.0",
            "fileVersion": "2.27.13.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "VoxelNow.API/1.0.0": {
        "runtime": {
          "VoxelNow.API.dll": {}
        }
      },
      "VoxelNow.Core/1.0.0": {
        "dependencies": {
          "VoxelNow.API": "1.0.0"
        },
        "runtime": {
          "VoxelNow.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "VoxelNow.Rendering/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OpenTK/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GhcNv9r0P2vBcwIU3PIhnBSK+VWKHz9t2yyjUX8aTj4Qc63MbFZmmjcTmFJhpHH1UZmv/kUNjoW5gCByMN4VKA==",
      "path": "opentk/4.8.0",
      "hashPath": "opentk.4.8.0.nupkg.sha512"
    },
    "OpenTK.Audio.OpenAL/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-73Pajad+rB8EUOBeQVZVbwpXa5U3LJrEeKn4ggQvDQZIHY1ASOxov7G38dCqm6PyVeE95kqFj6Ai0o39dyvCHg==",
      "path": "opentk.audio.openal/4.8.0",
      "hashPath": "opentk.audio.openal.4.8.0.nupkg.sha512"
    },
    "OpenTK.Compute/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/5DTDf0miFc0h6WCLKPHHwkUbgMwlEUyVVHzLpsGioz+7IOlrKbutX0pq4hmAgZaBFE3hE/46O/ADcMTo/MGNg==",
      "path": "opentk.compute/4.8.0",
      "hashPath": "opentk.compute.4.8.0.nupkg.sha512"
    },
    "OpenTK.Core/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-84nID68ATOFM/lbchOn8J439EsRzBN9qyFxYF6/SurbFah3YH6VGT57UG2r8+DMaDh3zkv5t+NCZJGEJsNQMxQ==",
      "path": "opentk.core/4.8.0",
      "hashPath": "opentk.core.4.8.0.nupkg.sha512"
    },
    "OpenTK.Graphics/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vzJwknFiW8IFwPPG65qV6sNAqDurNR/nI38E5x9CegmbFswAm+BKCEQ2yXbVi2tKlKO1y5aqV+PHohOANgoJkg==",
      "path": "opentk.graphics/4.8.0",
      "hashPath": "opentk.graphics.4.8.0.nupkg.sha512"
    },
    "OpenTK.Input/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JAYdVi0fIb5L4tixomHw3nzkfxErl22fXV4tlGBK8wQhAhlUlKhErCZ5ERzNF3+PKzOjnp3ow0yHDI5my5N8SQ==",
      "path": "opentk.input/4.8.0",
      "hashPath": "opentk.input.4.8.0.nupkg.sha512"
    },
    "OpenTK.Mathematics/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-49GqdsKwL34DaGDr+7VaAZeH1wssHEIHS8P3Nj/TTRTx04byeVCHsK0V5WsiloOFJ5x1ynJO/NIZx8+Z8YgXmQ==",
      "path": "opentk.mathematics/4.8.0",
      "hashPath": "opentk.mathematics.4.8.0.nupkg.sha512"
    },
    "OpenTK.redist.glfw/3.3.8.38": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rhSCgqofKPDirtYWPBV8DT87qVALbWH5UIukul3MlRujiuRTA5f19tFX+6DvbQS7aQ4Id7w6d89s+qj6R5jCIA==",
      "path": "opentk.redist.glfw/3.3.8.38",
      "hashPath": "opentk.redist.glfw.3.3.8.38.nupkg.sha512"
    },
    "OpenTK.Windowing.Common/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gyWFPM4LEiom7cS4iprt10tOZQ0s4A/XLd1k7LSdUse1udAm9i6G6cAZgN4s7GWOy7kxCqzfvbL3Mp98JOgrLA==",
      "path": "opentk.windowing.common/4.8.0",
      "hashPath": "opentk.windowing.common.4.8.0.nupkg.sha512"
    },
    "OpenTK.Windowing.Desktop/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LS6e6VK6zJaW6S3aCxm3x7PDC6+ejox9nGWbx9E4ewuGvLTyrwc95UUSizP1BCgC5J1CCzhOe0GsVULMXrCcGQ==",
      "path": "opentk.windowing.desktop/4.8.0",
      "hashPath": "opentk.windowing.desktop.4.8.0.nupkg.sha512"
    },
    "OpenTK.Windowing.GraphicsLibraryFramework/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-URa+xe7Y0OWl01Wx6refhdtSzZdX+YsDPSKYsOBcwSWfw+KsZnInNhkyZGV7L2L6HZTXZwBY7esRf7yDVLldgw==",
      "path": "opentk.windowing.graphicslibraryframework/4.8.0",
      "hashPath": "opentk.windowing.graphicslibraryframework.4.8.0.nupkg.sha512"
    },
    "StbImageSharp/2.27.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tHnP2RHgFzWbOS96UqvRO/LYU1WmpMT1bKiig45we+rpaXacBr11Fq2IBF+MqlgyLyNXxRz18E66qr4R9YlSbg==",
      "path": "stbimagesharp/2.27.13",
      "hashPath": "stbimagesharp.2.27.13.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "VoxelNow.API/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "VoxelNow.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

VoxelNow.Rendering/bin/Debug/net6.0/VoxelNow.Rendering.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "VoxelNow.Rendering/1.0.0": {
        "dependencies": {
          "OpenTK": "4.8.0",
          "StbImageSharp": "2.27.13",
          "VoxelNow.Core": "1.0.0"
        },
        "runtime": {
          "VoxelNow.Rendering.dll": {}
        }
      },
      "OpenTK/4.8.0": {
        "dependencies": {
          "OpenTK.Audio.OpenAL": "4.8.0",
          "OpenTK.Compute": "4.8.0",
          "OpenTK.Core": "4.8.0",
          "OpenTK.Graphics": "4.8.0",
          "OpenTK.Input": "4.8.0",
          "OpenTK.Mathematics": "4.8.0",
          "OpenTK.Windowing.Common": "4.8.0",
          "OpenTK.Windowing.Desktop": "4.8.0",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.8.0"
        }
      },
      "OpenTK.Audio.OpenAL/4.8.0": {
        "dependencies": {
          "OpenTK.Core": "4.8.0",
          "OpenTK.Mathematics": "4.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Audio.OpenAL.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Compute/4.8.0": {
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Compute.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Core/4.8.0": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Graphics/4.8.0": {
        "dependencies": {
          "OpenTK.Core": "4.8.0",
          "OpenTK.Mathematics": "4.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Graphics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Input/4.8.0": {
        "runtime": {
          "lib/netstandard2.0/OpenTK.Input.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Mathematics/4.8.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Mathematics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.redist.glfw/3.3.8.38": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libglfw.so.3.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/wayland/libglfw.so.3.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libglfw.3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libglfw.3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/glfw3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/glfw3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Common/4.8.0": {
        "dependencies": {
          "OpenTK.Core": "4.8.0",
          "OpenTK.Mathematics": "4.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Common.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Desktop/4.8.0": {
        "dependencies": {
          "OpenTK.Core": "4.8.0",
          "OpenTK.Mathematics": "4.8.0",
          "OpenTK.Windowing.Common": "4.8.0",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.8.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.GraphicsLibraryFramework/4.8.0": {
        "dependencies": {
          "OpenTK.Core": "4.8.0",
          "OpenTK.redist.glfw": "3.3.8.38"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "StbImageSharp/2.27.13": {
        "runtime": {
          "lib/netstandard2.0/StbImageSharp.dll": {
            "assemblyVersion": "2.27.13.0",
            "fileVersion": "2.27.13.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "VoxelNow.Core/1.0.0": {
        "runtime": {
          "VoxelNow.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "VoxelNow.Rendering/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OpenTK/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GhcNv9r0P2vBcwIU3PIhnBSK+VWKHz9t2yyjUX8aTj4Qc63MbFZmmjcTmFJhpHH1UZmv/kUNjoW5gCByMN4VKA==",
      "path": "opentk/4.8.0",
      "hashPath": "opentk.4.8.0.nupkg.sha512"
    },
    "OpenTK.Audio.OpenAL/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-73Pajad+rB8EUOBeQVZVbwpXa5U3LJrEeKn4ggQvDQZIHY1ASOxov7G38dCqm6PyVeE95kqFj6Ai0o39dyvCHg==",
      "path": "opentk.audio.openal/4.8.0",
      "hashPath": "opentk.audio.openal.4.8.0.nupkg.sha512"
    },
    "OpenTK.Compute/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/5DTDf0miFc0h6WCLKPHHwkUbgMwlEUyVVHzLpsGioz+7IOlrKbutX0pq4hmAgZaBFE3hE/46O/ADcMTo/MGNg==",
      "path": "opentk.compute/4.8.0",
      "hashPath": "opentk.compute.4.8.0.nupkg.sha512"
    },
    "OpenTK.Core/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-84nID68ATOFM/lbchOn8J439EsRzBN9qyFxYF6/SurbFah3YH6VGT57UG2r8+DMaDh3zkv5t+NCZJGEJsNQMxQ==",
      "path": "opentk.core/4.8.0",
      "hashPath": "opentk.core.4.8.0.nupkg.sha512"
    },
    "OpenTK.Graphics/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vzJwknFiW8IFwPPG65qV6sNAqDurNR/nI38E5x9CegmbFswAm+BKCEQ2yXbVi2tKlKO1y5aqV+PHohOANgoJkg==",
      "path": "opentk.graphics/4.8.0",
      "hashPath": "opentk.graphics.4.8.0.nupkg.sha512"
    },
    "OpenTK.Input/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JAYdVi0fIb5L4tixomHw3nzkfxErl22fXV4tlGBK8wQhAhlUlKhErCZ5ERzNF3+PKzOjnp3ow0yHDI5my5N8SQ==",
      "path": "opentk.input/4.8.0",
      "hashPath": "opentk.input.4.8.0.nupkg.sha512"
    },
    "OpenTK.Mathematics/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-49GqdsKwL34DaGDr+7VaAZeH1wssHEIHS8P3Nj/TTRTx04byeVCHsK0V5WsiloOFJ5x1ynJO/NIZx8+Z8YgXmQ==",
      "path": "opentk.mathematics/4.8.0",
      "hashPath": "opentk.mathematics.4.8.0.nupkg.sha512"
    },
    "OpenTK.redist.glfw/3.3.8.38": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rhSCgqofKPDirtYWPBV8DT87qVALbWH5UIukul3MlRujiuRTA5f19tFX+6DvbQS7aQ4Id7w6d89s+qj6R5jCIA==",
      "path": "opentk.redist.glfw/3.3.8.38",
      "hashPath": "opentk.redist.glfw.3.3.8.38.nupkg.sha512"
    },
    "OpenTK.Windowing.Common/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gyWFPM4LEiom7cS4iprt10tOZQ0s4A/XLd1k7LSdUse1udAm9i6G6cAZgN4s7GWOy7kxCqzfvbL3Mp98JOgrLA==",
      "path": "opentk.windowing.common/4.8.0",
      "hashPath": "opentk.windowing.common.4.8.0.nupkg.sha512"
    },
    "OpenTK.Windowing.Desktop/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LS6e6VK6zJaW6S3aCxm3x7PDC6+ejox9nGWbx9E4ewuGvLTyrwc95UUSizP1BCgC5J1CCzhOe0GsVULMXrCcGQ==",
      "path": "opentk.windowing.desktop/4.8.0",
      "hashPath": "opentk.windowing.desktop.4.8.0.nupkg.sha512"
    },
    "OpenTK.Windowing.GraphicsLibraryFramework/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-URa+xe7Y0OWl01Wx6refhdtSzZdX+YsDPSKYsOBcwSWfw+KsZnInNhkyZGV7L2L6HZTXZwBY7esRf7yDVLldgw==",
      "path": "opentk.windowing.graphicslibraryframework/4.8.0",
      "hashPath": "opentk.windowing.graphicslibraryframework.4.8.0.nupkg.sha512"
    },
    "StbImageSharp/2.27.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tHnP2RHgFzWbOS96UqvRO/LYU1WmpMT1bKiig45we+rpaXacBr11Fq2IBF+MqlgyLyNXxRz18E66qr4R9YlSbg==",
      "path": "stbimagesharp/2.27.13",
      "hashPath": "stbimagesharp.2.27.13.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "VoxelNow.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

VoxelNow.Rendering/bin/Debug/net6.0/VoxelNow.Rendering.deps.json (diff)
@@ -169,15 +169,7 @@
         }
       },
       "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
-      "VoxelNow.API/1.0.0": {
-        "runtime": {
-          "VoxelNow.API.dll": {}
-        }
-      },
       "VoxelNow.Core/1.0.0": {
-        "dependencies": {
-          "VoxelNow.API": "1.0.0"
-        },
         "runtime": {
           "VoxelNow.Core.dll": {}
         }
@@ -280,11 +272,6 @@
       "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
       "path": "system.runtime.compilerservices.unsafe/5.0.0",
       "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
-    },
-    "VoxelNow.API/1.0.0": {
-      "type": "project",
-      "serviceable": false,
-      "sha512": ""
     },
     "VoxelNow.Core/1.0.0": {
       "type": "project",
